# Aerovista

./: .classpath  .gitignore  .project  AeroVista_Schema.sql  README.md  pom.xml
git/AeroVista/: .project
git/AeroVista/src/main/java/Servlets/: ConnectDB.java
git/AeroVista/src/main/java/Servlets/dao/: ProductDAO.java  SalesDAO.java
git/AeroVista/src/main/java/Servlets/model/: Feedback.java  Product.java
git/AeroVista/src/main/java/Servlets/web/: ProductServlet.java
git/AeroVista/src/main/webapp/: investment.jsp  navbar.jsp  sales.jsp  style.css
src/main/java/: config.properties
src/main/java/Servlets/: ConnectDB.java  DBHelper.java
src/main/java/Servlets/dao/: FeedbackDAO.java  InvestmentDAO.java  ProductDAOTest.java  SalesDAO.java
src/main/java/Servlets/model/: Investment.java  Sale.java
src/main/java/Servlets/web/: AIChatServlet.java  ChartDataServlet.java  FeedbackServlet.java  InvestmentServlet.java  SaleServlet.java
src/main/resources/: config.properties
src/main/webapp/: bi.jsp  chatbot.jsp  feedback.jsp  index.jsp  investment.jsp  navbar.jsp  productForm.jsp  sales.jsp  style.css
